\newcommand\aap{A\&A}%     % Astronomy and Astrophysics 
\newcommand\aapr{A\&ARv}%  % Astronomy and Astrophysics Reviews 
\newcommand\aaps{A\&AS}%    % Astronomy and Astrophysics, Supplement 
\newcommand\aas{AAS Meeting Abstracts}% American Astronomical Society Meeting 
%Abstracts
\newcommand\actaa{AcA}%  % Acta Astronomica
\newcommand\aj{AJ}%        % Astronomical Journal 
\newcommand\ao{ApOpt}%   % Applied Optics ++
\newcommand\apj{ApJ}%    % Astrophysical Journal ++
\newcommand\apjl{ApJL}     % Astrophysical Journal, Letters 
\newcommand\apjs{ApJS}%    % Astrophysical Journal, Supplement 
\newcommand\aplett{Astrophys.~Lett.}%  % Astrophysics Letters 
\newcommand\apspr{Astrophys.~Space~Phys.~Res.}% % Astrophysics Space Physics 
%Research 
\newcommand\apss{Ap\&SS}%  % Astrophysics and Space Science 
\newcommand\araa{ARA\&A}%  % Annual Review of Astron and Astrophys 
\newcommand\azh{AZh}%       % Astronomicheskii Zhurnal 
\newcommand\baas{BAAS}%     % Bulletin of the AAS 
\newcommand\bac{Bull. astr. Inst. Czechosl.}
\newcommand\bain{BAN}% % Bulletin Astronomical Institute of the Netherlands 
\newcommand\caa{ChA\&A}%  % Chinese Astronomy and Astrophysics
\newcommand\cjaa{ChJA\&A}%  % Chinese Journal of Astronomy and Astrophysics
\newcommand\dps{AAS/DPS Meeting Abstracts}% American Astronomical 
%Society/Division for Planetary Sciences Meeting Abstracts
\newcommand\fcp{FCPh}%   % Fundamental Cosmic Physics 
\newcommand\gca{GeoCoA}% % Geochimica Cosmochimica Acta 
\newcommand\grl{Geophys.~Res.~Lett.}%  % Geophysics Research Letters 
\newcommand\iaucirc{IAUC}% % IAU Cirulars 
\newcommand\icarus{Icar}% % Icarus
\newcommand\jcap{JCAP}%  % Journal of Cosmology and Astroparticle Physics
\newcommand\jcp{JChPh}%     % Journal of Chemical Physics 
\newcommand\jgr{JGR}%     % Journal of Geophysics Research 
\newcommand\jqsrt{JQSRT}%   % Journal of Quantitiative Spectroscopy and 
%Radiative Trasfer 
\newcommand\jrasc{JRASC}%   % Journal of the RAS of Canada 
\newcommand\maps{M\&PS}% Meteoritics and Planetary Science
\newcommand\memras{MmRAS}%  % Memoirs of the RAS 
\newcommand\memsai{MmSAI}% % Mem. Societa Astronomica Italiana 
\newcommand\mnras{MNRAS}%   % Monthly Notices of the RAS 
\newcommand\na{NewA}%  % New Astronomy
\newcommand\nar{NewAR}%  % New Astronomy Review
\newcommand\nat{Natur}%  % Nature 
\newcommand\nphysa{NuPhA}%     % Nuclear Physics A 
\newcommand\pasa{PASA}%  % Publications of the Astron. Soc. of Australia
\newcommand\pasj{PASJ}%     % Publications of the ASJ 
\newcommand\pasp{PASP}%     % Publications of the ASP 
\newcommand\physrep{PhR}%       % Physics Reports 
\newcommand\physscr{PhyS}%        % Physica Scripta 
\newcommand\planss{Planet.~Space~Sci.}%  % Planetary Space Science 
\newcommand\pra{PhRvA}% % Physical Review A: General Physics ++
\newcommand\prb{PhRvB}% % Physical Review B: Solid State ++
\newcommand\prc{PhRvC}% % Physical Review C ++
\newcommand\prd{PhRvD}% % Physical Review D ++
\newcommand\pre{PhRvE}% % Physical Review E ++
\newcommand\prl{PhRvL}% % Physical Review Letters 
\newcommand\procspie{Proc.~SPIE}%      % Proceedings of the SPIE 
\newcommand\qjras{QJRAS}%   % Quarterly Journal of the RAS 
\newcommand\rmxaa{RMxAA}%  % Revista Mexicana de Astronomia y Astrofisica
\newcommand\skytel{S\&T}%   % Sky and Telescope 
\newcommand\solphys{SoPh}% % Solar Physics 
\newcommand\sovast{Soviet~Ast.}% % Soviet Astronomy 
\newcommand\ssr{SSRv}% % Space Science Reviews 
\newcommand\zap{ZA}%       % Zeitschrift fuer Astrophysik 

\let\astap=\aap 
\let\apjlett=\apjl 
\let\apjsupp=\apjs 
\let\applopt=\ao 



