\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Report Title}
        
        \vspace{0.5cm}
        \LARGE
        Report Subtitle % comment out if irrelevant
        
        \vspace{1.5cm}
        
        \textbf{Author Name}
   		  \vspace{1.5cm}
        
        \textbf{Student ID}
       
        \vfill
        
        BSc Mathematics
        
        \vspace{0.8cm}
          \Large
        Engineering Design and Mathematics\\
        University of the West of England, Bristol\\
       \today
        
    \end{center}
\end{titlepage}