
%\documentclass[fleqn]{Paquetes/RevDigMatEduInt}
\documentclass[fleqn]{Paquetes/acmart}

\include{Paquetes/RevDigMatEduIntPreambulo.tex}
\usepackage{Paquetes/RevDigMatEduIntEntornos}

\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{array}


\pdfinfo{/Licencia (Creative Commons Atribucion-NoComercial-SinDerivadas 4.0 Internacional (CC BY-NC-ND 4.0))}



\usepackage[Java]{Paquetes/RevDigMatEduIntCodigo}
\begin{document}

\tableofcontents
\newpage 

\section{Experiment 1}

Experiment 1 examined how well users could remember unique passwords generated for different accounts when seven restrictions were imposed. These restrictions were chosen because they conform to common recommendations for good passwords, such as ‘‘mixing special characters with numbers and letters’’ is better than mixing numbers and letters or using letters alone. Users were assigned to conditions in which they generated passwords satisfying the restrictions for either three or five accounts what is shown in \ref{fig:1}. These numbers of accounts were chosen because they fall within the range of 3–6 accounts held by most users.

\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image1.png}
    \caption{Execution time (ms) for 3PAKE with 512 bits, 768 bits and 1024 bits using MD5 and SHA-1 algorithms}
    \label{fig:1}
\end{figure}


\subsection{Method}

\subsubsection{Participants}

Thirty-two students from Purdue University participated for partial credit toward their Introductory Psychology course. All were experienced computer users and were familiar with generating passwords.

\subsubsection{Apparatus}

A program, written in Java, was used to present instructions to participants, record and check the generated passwords, and record the time to generate an acceptable password. Recall time was also measured after a short retention interval of 5min and a long retention interval of 1 week. Generation and recall times were measured by using the Java code that gives the system time in milliseconds, subtracting the time when the password prompt was presented from the time when the password was entered.



\begin{equation}
    \centering
	Pr \left[S_{1}\right] + Pr\left[S_{2}\right] \le \frac{q_{se}}{N} + q_{h} \cdot \sum_{i=1}^{n} q_{i}q_{ex} \cdot Success_{G}^{CDH} \left(t\right) + q_{h} \cdot q_{i} \cdot Advantage_{G}^{CDH} \left(t^{\prime}\right)
	\label{eqn: 1}
\end{equation}

Here, we discuss the security features of our proposed protocol as follows in details:
\begin{itemize}[label=$-$]
\item Identity protection and user anonymity: For the user U, we use PID instead of ID. By using protected pseudonym identities of users instead of real ones, the malicious attacker cannot get users’ real identities. Further, in our scheme, while providing authentication of users, service providing servers cannot know users’ real identities either. In this way, our protocol provides user anonymity, which can prevent the leakage of private user identities and server identities to malicious attackers. Updating users’ pseudonym identities periodically and dynamically can prevent the malicious attacker linking eavesdropped messages of different sessions from the same user.
\item Traceability: doesn’t provide traceability, but in our scheme, CS can still extract users’ real identities and link them with protected pseudonym identities, while provide the function of anonymity between the user U and the service providing server. ID can be retrieved from received CID in formula. This makes our protocol have the feature of traceability. This is a newly-added function in our proposed protocol different from Li et al.’s protocol what is shown in \ref{fig:2}.
\item Session key agreement: In order to protect the data communication between the user U and the service providing server, a session key need to be negotiated between them in advance, which can further derive encryption keys and MAC keys. In this paper, we only use the hash function and the XOR operation to design a simple but efficient key agreement scheme. By securely exchanging Ni1 and S can separately compute the common session key as in formula.
\end{itemize}



\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image2.png}
    \caption{Demonstration of registration, authentication and key agreement phases of Li et al.’s protocol}
    \label{fig:2}
\end{figure}


\subsubsection{Procedure}
All participants were tested individually in a quiet, welllit room. Participants were informed that they would be asked to generate passwords for several different ‘‘fake’’ accounts. Sixteen of the participants generated passwords for three accounts, and the other 16 participants did so for five accounts \ref{eqn:02}. The experiment itself was divided into three parts. In the first part, the participant generated passwords for each account. The experimenter read the instructions for generating the passwords to the participant. For the 3accounts group, the generic account names were: E-mail, bank, and eBay. For the 5-accounts group, the two additional accounts were labeled travel and books.

\begin{equation}
    \centering
	\left|Pr\left[Succ_{v0}\right] - Pr\left[Succ_{q_{akc}}\right]\right| \le \sum_{i = 1}^{q_{ake}} \left|Pr\left[Succ_{v_{i-1}}\right] - Pr\left[Succ_{v_{i}}\right]\right|
	\label{eqn:02}
\end{equation}

Seven password restrictions were imposed, namely that the password:
\begin{enumerate}
\item Be at least six characters.
\item Contain an uppercase letter.
\item Contain a lowercase letter.
\item Contain a digit.
\item Contain a special character.
\item Be unique from the passwords generated for the other accounts.
\item Not contain the person’s username or any variant of it.
\end{enumerate}

Participants were informed that they would be asked to recall the password for each account after generating all of them. Each participant was asked to enter a username for his/her file and afterwards was presented with a prompt to enter a password for one account. All of the password restrictions remained visible on the screen during this process. If the generated password met all conditions, the prompt for the next account was displayed. If the password did not meet one or more of the restrictions, a prompt to reenter the password was presented along with a list of the restrictions that were not met by the previous password entry. The generation time and number of attempts were recorded and sent directly to a log file. Participants were not given feedback about their generation times. Once the passwords for all accounts were generated and accepted, they were printed on the screen along with their corresponding account names for the participant to review. Participants were not allowed to write the passwords down. \\
The computer screen was cleared of any information relating to the first part of the experiment, and all participants took a 5-min break. During this time, they left the room and were encouraged to walk around and engage in activities such as getting a drink of water. At the end of this break, the second part of the experiment was started. In this part, participants were presented with a list of the account names for which they had generated passwords. They were informed that one of the account names would appear on the screen, and that they were to recall and enter the password for that account. The participants logged into each account four times in random order. They were also told that they would have a maximum of 10 attempts for each account occurrence. For each occurrence, the login time and number of incorrect attempts were recorded. Before leaving the experiment, the participants were instructed not to write down the passwords that they had generated during the study. \\
For the last part of the study, participants came back a week later to recall the passwords. The procedure was identical to the second part of the experiment. At the end of the experiment, the log files were compiled, and mean generation and login times for each condition for each participant were computed.

\begin{equation}
    \centering
	Success_{G}^{CDH} \left(t\right) = Pr\left[S_{2}\right] \cdot n_{2} \cdot b_{2} \ge Pr\left[S_{2}\right]  \frac{1}{q_{se}} \frac{1}{q_{h}}
	\label{eqn:03}
\end{equation}

\subsection{Result} 
\subsubsection{Generation time and number of attempts}
There were 16 participants assigned to each group. A one-way ANOVA, with group (three or five accounts) as a between-subjects factor, was conducted on two dependent measures: mean generation time and number of attempts \ref{tabla:01}. \\ 
There was no significant difference in generation times or number of attempts to come up with an acceptable password for the 3- and 5-account groups. On average, participants took 29s to generate a password for an account and arrived at an acceptable password after a single attempt. The number of characters for each password ranged from 6 to 15, with the mean length of each password being 9.1 characters for the three accounts group and 8.5 characters for the five accounts group.

\begin{table}[ht!!!]
	\begin{minipage}{0.9\textwidth}
	\caption{Security functionality comparison of our protocol and two other related protocols.}
	\centering
	\begin{tabular}{|c|c|c|c|}
 \hline
		\emph{Security functionality} & \emph{Our proposed protocol} & \emph{Li et al.’s protocol}  & \emph{Sood et al.’s protocol}\\ \midrule
		Identity protection and user anonymity & Yes & Yes & Yes\\ 
        smart card forgery attack &&& \\
		Dynamic identity updating & Yes & Yes & No \\
        Traceability & Yes & Yes & Yes \\
        Mutual authentication & Yes & Yes & Yes \\
        Session key agreement & Yes & Yes & Yes \\
        Password updating & Yes & Yes & Yes \\
        Resistance of insider attack and & Yes & No & No \\
        smart card forgery attack & & & \\
        Resistance of stolen smart & Yes & Yes & No \\
        card attack &&& \\
        Resistance of replay attack & Yes & No & No \\
        Resistance of Denial-of- & Yes & No & No \\
        Service attack &&& \\
        Resistance of & Yes & No & No \\
        eavesdropping attack &&& \\
        Resistance of masquerade attack & Yes & No & No \\ \bottomrule
	\end{tabular}
	\label{tabla:01}
	\end{minipage}
\end{table}



\subsubsection{Login time and number of attempts}
Mean login time and number of attempts for each participant were submitted to 2 (Group: three or five accounts)2 (Recall delay: 5-min or 1 week) repeatedmeasures ANOVAs with recall delay as a within-subjects factor and group as a between-subjects factor. There were no significant effects for login time. However, the main effect of number of accounts was significant for the mean number of login attempts. Participants in the 5-accounts made more errors in recalling the passwords than those in the 3-accounts condition. There was no significant effect of recall delay, and it did not significantly interact with the number of accounts.


\begin{equation}
    \centering
	\overline{X} = \sum_{i = 1}^{n} \frac{\ln\left|X\right|}{H_{i}\left(ID_{A}, ID_{B}, ID_{S}, g^{i} \right)^{pw} A} = g^{ez} 
 \quad \text{where} \quad X = g(mod\ p), \quad A = X \cdot M
	\label{eqn:04}
\end{equation}



We also examined the number of participants who forgot the password for one or more accounts. For the 3-accounts group, one participant failed to recall a password during short-term recall, and only two participants were unable to recall the password for one account during long-term recall. In contrast, for the 5-accounts group, two participants did not recall the passwords for three of the five accounts, both at short and long-term recall. In addition, five participants were not able to remember a password for one account during short-term recall, and three participants for one account and one participant for two accounts at long-term recall.

\subsubsection{Crackability of passwords}

We limited the password cracking time for which the lc5 program was run to approximately 4h. The lc5 program was able to crack a significantly larger percentage of the passwords from the 3-accounts group than from the 5-accounts group. The requirement to generate five unique passwords rather than just three apparently forced participants to be more creative in their password generation.


\end{document}

