\documentclass[twoside,11pt]{article}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{amsmath}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

% Available options for package jmlr2e are:
%
%   - abbrvbib : use abbrvnat for the bibliography style
%   - nohyperref : do not load the hyperref package
%   - preprint : remove JMLR specific information from the template,
%         useful for example for posting to preprint servers.
%
% Example of using the package with custom options:
%
% \usepackage[abbrvbib, preprint]{jmlr2e}

\usepackage{jmlr2e}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}

\usepackage{lastpage}


% Short headings should be running head and authors last names


\firstpageno{1}

\begin{document}
\tableofcontents
\newpage








\section{Introduction}
\subsection{General evolution}
We live in the information century, and Internet is one of its main drivers. This constitutes grounds for the following minor exercise. In September 2013, more than six million entries were found in Google when searching for the words ‘‘Unmanned Aerial Vehicles,’’ and almost twelve million when searching for its acronym, UAV. Using Google Trends, one sees that Internet usage of the word UAV in 2013 has diminished to almost half of the amount registered in 2005. Yet, this might be partially explained by the new, popular term ‘‘drone.’’ As a matter of fact, there has been a clear rise in the use of this word since 2009, reaching around ten times its 2005 level in 2013 (the maximum peak was achieved in December 2011, when the US government asked Iran to return a lost drone).~\eqref{fig1} This analysis is a simple, non-quantitative, yet fairly illustrative approximation to measuring the impact of UAS in current times.

\begin{figure}[h]
\label{fig1}
    \centering
    \includegraphics{fig1.jpg}
    \caption{The adopted pipeline}
\end{figure}
In the attempt to quantify the evolution of UAS development and its penetration into current professional markets, it may be useful to analyze the number of inventoried UAS as a direct indicator of how their importance has grown. Table ~\eqref{tab1} details the number of UAS systems referenced in the 2013 annual inventory of UVS International (van Blyenburgh, 2013). This table is an extension of the review work presented in Everaerts (2009). UVS International represents manufacturers of Unmanned Vehicle Systems (UVS), subsystems and critical components for UVS and associated equipment, as well as companies supplying services with or for UVS, 









\newpage
research organizations and academia. The annual reports are reference materials on UAS inventories, and will be further mentioned in our contribution. \\

\begin{table} [h]
\label{tab1}
\caption{Number of referenced UAS, developmental initiatives and purpose, period 2005–2013}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Item & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012 \\
\hline
Referenced UAS & 544 & 603 & 789 &	974 & 1190 & 1244 & 1424 & 1708 \\
\hline
Producers/developers	& 207 &	252 & 312 &	369 &	422 & 500 &	511 &	540\\
\hline
Int’l teamed efforts &	20 &	32 &	34 &	35 &	38 &	36 &	54 &	48\\
\hline
Producing countries &	43 &	42 &	48 &	48 &	50 &	51 &	51 &	53 \\
\hline
Civil/commercial &	55 &	47 &	61 &	115 &	150 &	171 &	175 &	247\\
\hline
Military &	397 &	413 &	491 &	578 &	683 &	631 &	674 &	564\\
\hline
\end{tabular}

\end{table}
Among the many interpretations that one may extract from the above table, an interesting trend is revealed: the number of developed UAS has multiplied by three from 2005 to present and, additionally, a relevant increase is observed in the civil/commercial type of platforms, especially in 2012 and 2013. Thus, it seems that PaRS UAS (clearly framed within that group) is cradled in a growing niche.


\subsection{Literature evolution}
Let us now focus on the scientific impact of UAS by screening the number of published papers at some of the most important PaRS conferences, for example the quadrennial International Society for Photogrammetry and Remote Sensing (ISPRS) congress. In 2004, the ISPRS congress in Istanbul hosted three UAS-related papers but did not feature any session specifically devoted to unmanned platforms. The trend changed in 2008, in Beijing, where 21 papers related to the use of UAS for PaRS and mapping purposes were presented in three different sessions.~\eqref{eq1} At the recent ISPRS congress in Melbourne in 2012, nine (1) sessions related to UAS were held, featuring around 50 UAS-related papers\\
\begin{equation}
\label{eq1}
W_p = k\frac{q_1*q_2}{r},\\
\end{equation}
\begin{equation}
\label{eq2}
W_k = m_0 c^2 \left(k \frac{1}{\sqrt{1 - \frac{v}{c}}}\right).
\end{equation}
~\eqref{eq2} The international photogrammetric community has set up a dedicated biennial conference that began in 2011: the UAV-g (UAV-g 2011 in Zürich, Switzerland, UAV-g 2013 in Rostock, Germany and the upcoming UAV-g 2015 in Toronto, Canada).\\
\newpage
\begin{equation}
\label{eq3}
\varepsilon_\mu = \frac{2\pi hc^3}{\mu^2} \frac{1}{e^\frac{hc}{kT\mu} - 1}, \text{where $h$ - Planck's constant}
\end{equation}

The increase in UAS-related publications at these conferences is clear, yet not exclusive Figure 2. The IEEE Geoscience and Remote Sensing Society (IGARSS) has featured UAS-related papers at its annual symposiums since 2005.~\eqref{fig2} UAS-related papers have also been presented at the American Society for Photogrammetry and Remote Sensing (ASPRS) congresses, from 2005 in Baltimore up to present editions.~\eqref{eq3} Furthermore, the Multidisciplinary Digital Publishing Institute (MDPI) Open Access Journal of Remote Sensing published a special issue called ‘‘Unmanned Aerial Vehicles (UAVs) based Remote Sensing,’’ closed in June 2012, with around 12 peerreviewed papers. The IEEE  Transactions on Geoscience and Remote Sensing journal also compiled seven papers on the use of UAS for Earth observation, published on 2009, and has been publishing UAS-related papers since 2007. The ‘‘Photogrammetrie, Fernerkundung und Geoinformation’’ (PFG) journal has featured five papers since 2007, with three in 2012. \\
\begin{figure}[h]
\label{fig2}
    \centering
    \includegraphics{fig2.jpg}
    \caption{Rationale}
\end{figure}\\
A complete quantification of the UAS impact on current scientific disciplines should include a report on the number of papers in the conferences and journals of robotics and 
\newpage
computer vision, like those sponsored by the IEEE Robotics and Automation Society (IEEE RAS) and the computer vision community respectively. These two disciplines have empowered UAS technologies and have come into the PaRS field with their own developments and ideas. The IEEE RAS organises and/or sponsors many UAS conferences.\\
-	Integrate 3D survey techniques and advanced parametric modelling, providing a real starting point for the creation of as-built BIMs with different LoDs. \\
-	Argue the usefulness of a methodological advanced modelling approach that automates the generative process of HBIM favouring the control, management and transmissibility of the information collected during the building’s life cycle. \\
-	Show how BIM can support the process of designing, building, restructuring, maintenance and analyses, through three case studies aimed at different ReversLoDs approach for historic buildings. \\
-	To discuss, analyse, identify gaps in the work carried out, and propose possible future research lines.\\
 Among them, three ones deserve explicit mention: the IEEE International Conference on Robotics and Automation (ICRAS), the IEEE International Conference on Automation Science and Engineering (CASE) and the IEEE/Robotics Society of Japan (RSJ) International Conference on Intelligent Robots and Systems (IROS). As for IEEE journals, UAS technology can be found in the IEEE Transactions on Automation Science and Engineering (IEEE TASE), IEEE Transactions on Robotics (IEEE TR) and the IEEE Robotics and Automation Magazine (IEEE RAM). Far from being overlooked, its statistics are omitted here as the focus of the paper is PaRS.\\
\subsection{Organization of the article} 
After providing an outline of how interest in UAS for PaRS has evolved, we introduce some history of the use of UAS in PaRS (Section2), to later provide an overview of the current status of the main UAS technologies and regulations (Sections 3 and 4). In Section5we review the navigation, orientation and remote sensing payloads and in Section 6we address UAS-sourced data post-processing. We conclude the article with a review of UAS geomatic applications and markets.\\
1)	Visualization. Models are created for visualization purposes, such as visualization and (design review (based on appearance). \\
2)	Documentation. Models are used for documentation with accuracy, like quantity takeoff, etc. \\
\newpage
3)	Model-based analysis. Models are created for a single-disciplinary analysis, such as (sunlight analysis, traffic flow analysis, cost estimation, etc. 
4)	Integrated analysis. Cross-disciplinary collaboration is needed for analysis based on the models created, like clash detection (among different disciplines), etc. 
5)	Automation and optimization. Routine analyses or fabrication are automated.





\end{document}
