@ARTICLE{Abazajian+etal+2009,
   author = {{Abazajian}, K.~N. and {Adelman-McCarthy}, J.~K. and {Ag{\"u}eros}, M.~A. and 
	{Allam}, S.~S. and {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and 
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and et al.},
    title = "{The Seventh Data Release of the Sloan Digital Sky Survey}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0812.0649},
 keywords = {atlases, catalogs, surveys},
     year = 2009,
    month = jun,
   volume = 182,
      eid = {543},
    pages = {543-558},
      doi = {10.1088/0067-0049/182/2/543},
   url = {http://adsabs.harvard.edu/abs/2009ApJS..182..543A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Boroson+Green+1992,
   author = {{Boroson}, T.~A. and {Green}, R.~F.},
    title = "{The emission-line properties of low-redshift quasi-stellar objects}",
  journal = {\apjs},
 keywords = {EMISSION SPECTRA, LINE SPECTRA, QUASARS, SEYFERT GALAXIES, ASTRONOMICAL SPECTROSCOPY, COMPUTATIONAL ASTROPHYSICS, PRINCIPAL COMPONENTS ANALYSIS, RED SHIFT, SKY SURVEYS (ASTRONOMY)},
     year = 1992,
    month = may,
   volume = 80,
    pages = {109-135},
      doi = {10.1086/191661},
   url = {http://adsabs.harvard.edu/abs/1992ApJS...80..109B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Boyle+etal+2000,
   author = {{Boyle}, B.~J. and {Shanks}, T. and {Croom}, S.~M. and {Smith}, R.~J. and 
	{Miller}, L. and {Loaring}, N. and {Heymans}, C.},
    title = "{The 2dF QSO Redshift Survey - I. The optical luminosity function of quasi-stellar objects}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0005368},
 keywords = {METHODS: DATA ANALYSIS, SURVEYS, GALAXIES: ACTIVE, GALAXIES: FUNDAMENTAL PARAMETERS, QUASARS: GENERAL, COSMOLOGY: OBSERVATIONS},
     year = 2000,
    month = oct,
   volume = 317,
    pages = {1014-1022},
      doi = {10.1046/j.1365-8711.2000.03730.x},
   url = {http://adsabs.harvard.edu/abs/2000MNRAS.317.1014B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Casali+etal+2007,
   author = {{Casali}, M. and {Adamson}, A. and {Alves de Oliveira}, C. and 
	{Almaini}, O. and {Burch}, K. and {Chuter}, T. and {Elliot}, J. and 
	{Folger}, M. and {Foucaud}, S. and {Hambly}, N. and {Hastie}, M. and 
	{Henry}, D. and {Hirst}, P. and {Irwin}, M. and {Ives}, D. and 
	{Lawrence}, A. and {Laidlaw}, K. and {Lee}, D. and {Lewis}, J. and 
	{Lunney}, D. and {McLay}, S. and {Montgomery}, D. and {Pickup}, A. and 
	{Read}, M. and {Rees}, N. and {Robson}, I. and {Sekiguchi}, K. and 
	{Vick}, A. and {Warren}, S. and {Woodward}, B.},
    title = "{The UKIRT wide-field camera}",
  journal = {\aap},
 keywords = {instrumentation: miscellaneous, infrared: general},
     year = 2007,
    month = may,
   volume = 467,
    pages = {777-784},
      doi = {10.1051/0004-6361:20066514},
   url = {http://adsabs.harvard.edu/abs/2007A%26A...467..777C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Chiu+etal+2007,
   author = {{Chiu}, K. and {Richards}, G.~T. and {Hewett}, P.~C. and {Maddox}, N.
	},
    title = "{The optical and near-infrared properties of 2837 quasars in the United Kingdom Infrared Telescope Infrared Deep Sky Survey}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0612608},
 keywords = {catalogues, surveys, quasars: emission lines, quasars: general},
     year = 2007,
    month = mar,
   volume = 375,
    pages = {1180-1188},
      doi = {10.1111/j.1365-2966.2007.11423.x},
   url = {http://adsabs.harvard.edu/abs/2007MNRAS.375.1180C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Constantin+etal+2002,
   author = {{Constantin}, A. and {Shields}, J.~C. and {Hamann}, F. and {Foltz}, C.~B. and 
	{Chaffee}, F.~H.},
    title = "{Emission-Line Properties of z{\gt}4 Quasars}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0109328},
 keywords = {Galaxies: Abundances, Galaxies: Evolution, Galaxies: Quasars: Emission Lines},
     year = 2002,
    month = jan,
   volume = 565,
    pages = {50-62},
      doi = {10.1086/324395},
   url = {http://adsabs.harvard.edu/abs/2002ApJ...565...50C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Croom+etal+2004,
   author = {{Croom}, S.~M. and {Smith}, R.~J. and {Boyle}, B.~J. and {Shanks}, T. and 
	{Miller}, L. and {Outram}, P.~J. and {Loaring}, N.~S.},
    title = "{The 2dF QSO Redshift Survey - XII. The spectroscopic catalogue and luminosity function}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0403040},
 keywords = {catalogues, surveys, white dwarfs, galaxies: active, quasars: general, galaxies: Seyfert},
     year = 2004,
    month = apr,
   volume = 349,
    pages = {1397-1418},
      doi = {10.1111/j.1365-2966.2004.07619.x},
   url = {http://adsabs.harvard.edu/abs/2004MNRAS.349.1397C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fan+etal+2001a,
   author = {{Fan}, X. and {Strauss}, M.~A. and {Schneider}, D.~P. and {Gunn}, J.~E. and 
	{Lupton}, R.~H. and {Becker}, R.~H. and {Davis}, M. and {Newman}, J.~A. and 
	{Richards}, G.~T. and {White}, R.~L. and {Anderson}, Jr., J.~E. and 
	{Annis}, J. and {Bahcall}, N.~A. and {Brunner}, R.~J. and {Csabai}, I. and 
	{Hennessy}, G.~S. and {Hindsley}, R.~B. and {Fukugita}, M. and 
	{Kunszt}, P.~Z. and {Ivezi{\'c}}, {\v Z}. and {Knapp}, G.~R. and 
	{McKay}, T.~A. and {Munn}, J.~A. and {Pier}, J.~R. and {Szalay}, A.~S. and 
	{York}, D.~G.},
    title = "{High-Redshift Quasars Found in Sloan Digital Sky Survey Commissioning Data. IV. Luminosity Function from the Fall Equatorial Stripe Sample}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0008123},
 keywords = {Galaxies: Luminosity Function, Mass Function, Galaxies: Quasars: General, Surveys},
     year = 2001,
    month = jan,
   volume = 121,
    pages = {54-65},
      doi = {10.1086/318033},
   url = {http://adsabs.harvard.edu/abs/2001AJ....121...54F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fan+etal+2001b,
   author = {{Fan}, X. and {Narayanan}, V.~K. and {Lupton}, R.~H. and {Strauss}, M.~A. and 
	{Knapp}, G.~R. and {Becker}, R.~H. and {White}, R.~L. and {Pentericci}, L. and 
	{Leggett}, S.~K. and {Haiman}, Z. and {Gunn}, J.~E. and {Ivezi{\'c}}, {\v Z}. and 
	{Schneider}, D.~P. and {Anderson}, S.~F. and {Brinkmann}, J. and 
	{Bahcall}, N.~A. and {Connolly}, A.~J. and {Csabai}, I. and 
	{Doi}, M. and {Fukugita}, M. and {Geballe}, T. and {Grebel}, E.~K. and 
	{Harbeck}, D. and {Hennessy}, G. and {Lamb}, D.~Q. and {Miknaitis}, G. and 
	{Munn}, J.~A. and {Nichol}, R. and {Okamura}, S. and {Pier}, J.~R. and 
	{Prada}, F. and {Richards}, G.~T. and {Szalay}, A. and {York}, D.~G.
	},
    title = "{A Survey of z{\gt}5.8 Quasars in the Sloan Digital Sky Survey. I. Discovery of Three New Quasars and the Spatial Density of Luminous Quasars at z\~{}6}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0108063},
 keywords = {Galaxies: Intergalactic Medium, Galaxies: Quasars: Absorption Lines, Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General},
     year = 2001,
    month = dec,
   volume = 122,
    pages = {2833-2849},
      doi = {10.1086/324111},
   url = {http://adsabs.harvard.edu/abs/2001AJ....122.2833F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hambly+etal+2008,
   author = {{Hambly}, N.~C. and {Collins}, R.~S. and {Cross}, N.~J.~G. and 
	{Mann}, R.~G. and {Read}, M.~A. and {Sutorius}, E.~T.~W. and 
	{Bond}, I. and {Bryant}, J. and {Emerson}, J.~P. and {Lawrence}, A. and 
	{Rimoldini}, L. and {Stewart}, J.~M. and {Williams}, P.~M. and 
	{Adamson}, A. and {Hirst}, P. and {Dye}, S. and {Warren}, S.~J.
	},
    title = "{The WFCAM Science Archive}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0711.3593},
 keywords = {astronomical data bases: miscellaneous , surveys , stars: general , galaxies: general , cosmology: observations , infrared: general},
     year = 2008,
    month = feb,
   volume = 384,
    pages = {637-662},
      doi = {10.1111/j.1365-2966.2007.12700.x},
   url = {http://adsabs.harvard.edu/abs/2008MNRAS.384..637H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hewett+etal+2006,
   author = {{Hewett}, P.~C. and {Warren}, S.~J. and {Leggett}, S.~K. and 
	{Hodgkin}, S.~T.},
    title = "{The UKIRT Infrared Deep Sky Survey ZY JHK photometric system: passbands and synthetic colours}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0601592},
 keywords = {surveys, infrared: general},
     year = 2006,
    month = apr,
   volume = 367,
    pages = {454-468},
      doi = {10.1111/j.1365-2966.2005.09969.x},
   url = {http://adsabs.harvard.edu/abs/2006MNRAS.367..454H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hu+etal+2008,
   author = {{Hu}, C. and {Wang}, J.-M. and {Ho}, L.~C. and {Chen}, Y.-M. and 
	{Zhang}, H.-T. and {Bian}, W.-H. and {Xue}, S.-J.},
    title = "{A Systematic Analysis of Fe II Emission in Quasars: Evidence for Inflow to the Central Black Hole}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0807.2059},
 keywords = {Galaxies: Nuclei, Line: Profiles, Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General, Galaxies: Seyfert},
     year = 2008,
    month = nov,
   volume = 687,
    pages = {78-96},
      doi = {10.1086/591838},
   url = {http://adsabs.harvard.edu/abs/2008ApJ...687...78H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kong+etal+2006,
   author = {{Kong}, M.-Z. and {Wu}, X.-B. and {Wang}, R. and {Han}, J.-L.
	},
    title = "{Estimating Black Hole Masses of AGNs using Ultraviolet Emission Line Properties}",
  journal = {\cjaa},
   eprint = {arXiv:astro-ph/0512609},
     year = 2006,
    month = aug,
   volume = 6,
    pages = {396-410},
      doi = {10.1088/1009-9271/6/4/02},
   url = {http://adsabs.harvard.edu/abs/2006ChJAA...6..396K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lawrence+etal+2007,
   author = {{Lawrence}, A. and {Warren}, S.~J. and {Almaini}, O. and {Edge}, A.~C. and 
	{Hambly}, N.~C. and {Jameson}, R.~F. and {Lucas}, P. and {Casali}, M. and 
	{Adamson}, A. and {Dye}, S. and {Emerson}, J.~P. and {Foucaud}, S. and 
	{Hewett}, P. and {Hirst}, P. and {Hodgkin}, S.~T. and {Irwin}, M.~J. and 
	{Lodieu}, N. and {McMahon}, R.~G. and {Simpson}, C. and {Smail}, I. and 
	{Mortlock}, D. and {Folger}, M.},
    title = "{The UKIRT Infrared Deep Sky Survey (UKIDSS)}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0604426},
 keywords = {surveys, infrared: general},
     year = 2007,
    month = aug,
   volume = 379,
    pages = {1599-1617},
      doi = {10.1111/j.1365-2966.2007.12040.x},
   url = {http://adsabs.harvard.edu/abs/2007MNRAS.379.1599L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Maddox+etal+2008,
   author = {{Maddox}, N. and {Hewett}, P.~C. and {Warren}, S.~J. and {Croom}, S.~M.
	},
    title = "{Luminous K-band selected quasars from UKIDSS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0802.3650},
 keywords = {surveys , quasars: general , infrared: general},
     year = 2008,
    month = may,
   volume = 386,
    pages = {1605-1624},
      doi = {10.1111/j.1365-2966.2008.13138.x},
   url = {http://adsabs.harvard.edu/abs/2008MNRAS.386.1605M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Markwardt+2009,
   author = {{Markwardt}, C.~B.},
    title = "{Non-linear Least-squares Fitting in IDL with MPFIT}",
booktitle = {Astronomical Data Analysis Software and Systems XVIII},
     year = 2009,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 411,
archivePrefix = "arXiv",
   eprint = {0902.2850},
 primaryClass = "astro-ph.IM",
   editor = {{Bohlender}, D.~A. and {Durand}, D. and {Dowler}, P.},
    month = sep,
    pages = {251},
   url = {http://adsabs.harvard.edu/abs/2009ASPC..411..251M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Richards+etal+2002,
   author = {{Richards}, G.~T. and {Fan}, X. and {Newberg}, H.~J. and {Strauss}, M.~A. and 
	{Vanden Berk}, D.~E. and {Schneider}, D.~P. and {Yanny}, B. and 
	{Boucher}, A. and {Burles}, S. and {Frieman}, J.~A. and {Gunn}, J.~E. and 
	{Hall}, P.~B. and {Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Loveday}, J. and 
	{Lupton}, R.~H. and {Rockosi}, C.~M. and {Schlegel}, D.~J. and 
	{Stoughton}, C. and {SubbaRao}, M. and {York}, D.~G.},
    title = "{Spectroscopic Target Selection in the Sloan Digital Sky Survey: The Quasar Sample}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0202251},
 keywords = {Galaxies: Quasars: General, Surveys},
     year = 2002,
    month = jun,
   volume = 123,
    pages = {2945-2975},
      doi = {10.1086/340187},
   url = {http://adsabs.harvard.edu/abs/2002AJ....123.2945R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Richards+etal+2009,
   author = {{Richards}, G.~T. and {Myers}, A.~D. and {Gray}, A.~G. and {Riegel}, R.~N. and 
	{Nichol}, R.~C. and {Brunner}, R.~J. and {Szalay}, A.~S. and 
	{Schneider}, D.~P. and {Anderson}, S.~F.},
    title = "{Efficient Photometric Selection of Quasars from the Sloan Digital Sky Survey. II. \~{}1,000,000 Quasars from Data Release 6}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0809.3952},
 keywords = {catalogs, quasars: general},
     year = 2009,
    month = jan,
   volume = 180,
    pages = {67-83},
      doi = {10.1088/0067-0049/180/1/67},
   url = {http://adsabs.harvard.edu/abs/2009ApJS..180...67R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schmidt+1963,
   author = {{Schmidt}, M.},
    title = "{3C 273 : A Star-Like Object with Large Red-Shift}",
  journal = {\nat},
     year = 1963,
    month = mar,
   volume = 197,
    pages = {1040},
      doi = {10.1038/1971040a0},
   url = {http://adsabs.harvard.edu/abs/1963Natur.197.1040S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schneider+etal+2010,
   author = {{Schneider}, D.~P. and {Richards}, G.~T. and {Hall}, P.~B. and 
	{Strauss}, M.~A. and {Anderson}, S.~F. and {Boroson}, T.~A. and 
	{Ross}, N.~P. and {Shen}, Y. and {Brandt}, W.~N. and {Fan}, X. and 
	{Inada}, N. and {Jester}, S. and {Knapp}, G.~R. and {Krawczyk}, C.~M. and 
	{Thakar}, A.~R. and {Vanden Berk}, D.~E. and {Voges}, W. and 
	{Yanny}, B. and {York}, D.~G. and {Bahcall}, N.~A. and {Bizyaev}, D. and 
	{Blanton}, M.~R. and {Brewington}, H. and {Brinkmann}, J. and 
	{Eisenstein}, D. and {Frieman}, J.~A. and {Fukugita}, M. and 
	{Gray}, J. and {Gunn}, J.~E. and {Hibon}, P. and {Ivezi{\'c}}, {\v Z}. and 
	{Kent}, S.~M. and {Kron}, R.~G. and {Lee}, M.~G. and {Lupton}, R.~H. and 
	{Malanushenko}, E. and {Malanushenko}, V. and {Oravetz}, D. and 
	{Pan}, K. and {Pier}, J.~R. and {Price}, T.~N. and {Saxe}, D.~H. and 
	{Schlegel}, D.~J. and {Simmons}, A. and {Snedden}, S.~A. and 
	{SubbaRao}, M.~U. and {Szalay}, A.~S. and {Weinberg}, D.~H.},
    title = "{The Sloan Digital Sky Survey Quasar Catalog. V. Seventh Data Release}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1004.1167},
 primaryClass = "astro-ph.CO",
 keywords = {catalogs, quasars: general, surveys},
     year = 2010,
    month = jun,
   volume = 139,
    pages = {2360-2373},
      doi = {10.1088/0004-6256/139/6/2360},
   url = {http://adsabs.harvard.edu/abs/2010AJ....139.2360S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schlegel+etal+1998,
   author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
    title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9710327},
 keywords = {COSMOLOGY: DIFFUSE RADIATION, COSMOLOGY: COSMIC MICROWAVE BACKGROUND, ISM: DUST, EXTINCTION, INTERPLANETARY MEDIUM, INFRARED: ISM: CONTINUUM},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {525},
      doi = {10.1086/305772},
   url = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Smith+etal+1994,
   author = {{Smith}, J.~D. and {Djorgovski}, S. and {Thompson}, D. and {Brisken}, W.~F. and 
	{Neugebauer}, G. and {Matthews}, K. and {Meylan}, G. and {Piotto}, G. and 
	{Suntzeff}, N.~B.},
    title = "{Multicolor detection of high-redshift quasars, 2: Five objects with Z greater than or approximately equal to 4}",
  journal = {\aj},
 keywords = {ASTRONOMICAL PHOTOGRAPHY, CARBON, LYMAN ALPHA RADIATION, LYMAN SPECTRA, QUASARS, RED SHIFT, SKY SURVEYS (ASTRONOMY), STELLAR SPECTRA, STELLAR SPECTROPHOTOMETRY, ULTRAVIOLET ASTRONOMY, VISIBLE SPECTRUM, ABSORPTION SPECTRA, ASTROMETRY, CHARGE COUPLED DEVICES, COLOR-COLOR DIAGRAM, SCHMIDT TELESCOPES, SPECTROSCOPIC TELESCOPES, STELLAR LUMINOSITY},
     year = 1994,
    month = oct,
   volume = 108,
    pages = {1147-1155},
      doi = {10.1086/117143},
   url = {http://adsabs.harvard.edu/abs/1994AJ....108.1147S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Smith+etal+2005,
   author = {{Smith}, R.~J. and {Croom}, S.~M. and {Boyle}, B.~J. and {Shanks}, T. and 
	{Miller}, L. and {Loaring}, N.~S.},
    title = "{The 2dF QSO Redshift Survey - III. The input catalogue}",
  journal = {\mnras},
 keywords = {surveys, galaxies: active, quasars: general},
     year = 2005,
    month = may,
   volume = 359,
    pages = {57-72},
      doi = {10.1111/j.1365-2966.2005.08870.x},
   url = {http://adsabs.harvard.edu/abs/2005MNRAS.359...57S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shen+etal+2011,
   author = {{Shen}, Y. and {Richards}, G.~T. and {Strauss}, M.~A. and {Hall}, P.~B. and 
	{Schneider}, D.~P. and {Snedden}, S. and {Bizyaev}, D. and {Brewington}, H. and 
	{Malanushenko}, V. and {Malanushenko}, E. and {Oravetz}, D. and 
	{Pan}, K. and {Simmons}, A.},
    title = "{A Catalog of Quasar Properties from Sloan Digital Sky Survey Data Release 7}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1006.5178},
 primaryClass = "astro-ph.CO",
 keywords = {black hole physics, galaxies: active, quasars: general, surveys},
     year = 2011,
    month = jun,
   volume = 194,
      eid = {45},
    pages = {45},
      doi = {10.1088/0067-0049/194/2/45},
   url = {http://adsabs.harvard.edu/abs/2011ApJS..194...45S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Su+etal+1998,
   author = {{Su}, D.~Q. and {Cui}, X. and {Wang}, Y. and {Yao}, Z.},
    title = "{Large-sky-area multiobject fiber spectroscopic telescope (LAMOST) and its key technology}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 1998,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 3352,
   editor = {{Stepp}, L.~M.},
    month = aug,
    pages = {76-90},
   url = {http://adsabs.harvard.edu/abs/1998SPIE.3352...76S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tsuzuki+etal+2006,
   author = {{Tsuzuki}, Y. and {Kawara}, K. and {Yoshii}, Y. and {Oyabu}, S. and 
	{Tanab{\'e}}, T. and {Matsuoka}, Y.},
    title = "{Fe II Emission in 14 Low-Redshift Quasars. I. Observations}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0606040},
 keywords = {Galaxies: Abundances, Galaxies: Active, Galaxies: Individual: Alphanumeric: I Zw 1, Methods: Data Analysis, Galaxies: Quasars: Emission Lines},
     year = 2006,
    month = oct,
   volume = 650,
    pages = {57-79},
      doi = {10.1086/506376},
   url = {http://adsabs.harvard.edu/abs/2006ApJ...650...57T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vestergaard+Peterson+2006,
   author = {{Vestergaard}, M. and {Peterson}, B.~M.},
    title = "{Determining Central Black Hole Masses in Distant Active Galaxies and Quasars. II. Improved Optical and UV Scaling Relationships}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0601303},
 keywords = {Galaxies: Active, Galaxies: Fundamental Parameters, Galaxies: High-Redshift, Galaxies: Seyfert, Galaxies: Quasars: Emission Lines, Ultraviolet: Galaxies},
     year = 2006,
    month = apr,
   volume = 641,
    pages = {689-709},
      doi = {10.1086/500572},
   url = {http://adsabs.harvard.edu/abs/2006ApJ...641..689V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vestergaard+Wilkes+2001,
   author = {{Vestergaard}, M. and {Wilkes}, B.~J.},
    title = "{An Empirical Ultraviolet Template for Iron Emission in Quasars as Derived from I Zwicky 1}",
  journal = {\apjs},
   eprint = {arXiv:astro-ph/0104320},
 keywords = {Galaxies: Active, Galaxies: Individual: Alphanumeric: I Zw 1, Galaxies: Seyfert, Methods: Data Analysis, Galaxies: Quasars: Emission Lines},
     year = 2001,
    month = may,
   volume = 134,
    pages = {1-33},
      doi = {10.1086/320357},
   url = {http://adsabs.harvard.edu/abs/2001ApJS..134....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Warren+etal+2000,
   author = {{Warren}, S.~J. and {Hewett}, P.~C. and {Foltz}, C.~B.},
    title = "{The KX method for producing K-band flux-limited samples of quasars}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9911064},
 keywords = {METHODS: OBSERVATIONAL, QUASARS: ABSORPTION LINES, QUASARS: GENERAL, GRAVITATIONAL LENSING, INFRARED: GALAXIES},
     year = 2000,
    month = mar,
   volume = 312,
    pages = {827-832},
      doi = {10.1046/j.1365-8711.2000.03206.x},
   url = {http://adsabs.harvard.edu/abs/2000MNRAS.312..827W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wright+etal+2010,
   author = {{Wright}, E.~L. and {Eisenhardt}, P.~R.~M. and {Mainzer}, A.~K. and 
	{Ressler}, M.~E. and {Cutri}, R.~M. and {Jarrett}, T. and {Kirkpatrick}, J.~D. and 
	{Padgett}, D. and {McMillan}, R.~S. and {Skrutskie}, M. and 
	{Stanford}, S.~A. and {Cohen}, M. and {Walker}, R.~G. and {Mather}, J.~C. and 
	{Leisawitz}, D. and {Gautier}, III, T.~N. and {McLean}, I. and 
	{Benford}, D. and {Lonsdale}, C.~J. and {Blain}, A. and {Mendez}, B. and 
	{Irace}, W.~R. and {Duval}, V. and {Liu}, F. and {Royer}, D. and 
	{Heinrichsen}, I. and {Howard}, J. and {Shannon}, M. and {Kendall}, M. and 
	{Walsh}, A.~L. and {Larsen}, M. and {Cardon}, J.~G. and {Schick}, S. and 
	{Schwalm}, M. and {Abid}, M. and {Fabinsky}, B. and {Naes}, L. and 
	{Tsai}, C.-W.},
    title = "{The Wide-field Infrared Survey Explorer (WISE): Mission Description and Initial On-orbit Performance}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1008.0031},
 primaryClass = "astro-ph.IM",
 keywords = {infrared: general, space vehicles, surveys},
     year = 2010,
    month = dec,
   volume = 140,
      eid = {1868},
    pages = {1868-1881},
      doi = {10.1088/0004-6256/140/6/1868},
   url = {http://adsabs.harvard.edu/abs/2010AJ....140.1868W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+etal+2010a,
   author = {{Wu}, X.-B. and {Chen}, Z.-Y. and {Jia}, Z.-D. and {Zuo}, W.-W. and 
	{Zhao}, Y.-H. and {Luo}, A.-L. and {Bai}, Z.-R. and {Chen}, J.-J. and 
	{Zhang}, H.-T. and {Yan}, H.-L. and {Ren}, J.-J. and {Sun}, S.-W. and 
	{Wu}, H. and {Zhang}, Y. and {Li}, Y.-P. and {Lu}, Q.-S. and 
	{Wang}, Y. and {Ni}, J.-J. and {Wang}, H. and {Kong}, X. and 
	{Shen}, S.-Y.},
    title = "{A very bright (i = 16.44) quasar in the 'redshift desert' discovered by the Guoshoujing Telescope (LAMOST)}",
  journal = {Research in Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1005.5499},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = aug,
   volume = 10,
    pages = {737-744},
      doi = {10.1088/1674-4527/10/8/003},
   url = {http://adsabs.harvard.edu/abs/2010RAA....10..737W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+etal+2010b,
   author = {{Wu}, X.-B. and {Jia}, Z.-D. and {Chen}, Z.-Y. and {Zuo}, W.-W. and 
	{Zhao}, Y.-H. and {Luo}, A.-l. and {Bai}, Z.-R. and {Chen}, J.-J. and 
	{Zhang}, H.-T. and {Yan}, H.-L. and {Ren}, J.-J. and {Sun}, S.-W. and 
	{Wu}, H. and {Zhang}, Y. and {Li}, Y.-P. and {Lu}, Q.-S. and 
	{Wang}, Y. and {Ni}, J.-J. and {Wang}, H. and {Kong}, X. and 
	{Shen}, S.-Y.},
    title = "{Eight new quasars discovered by the Guoshoujing Telescope (LAMOST) in one extragalactic field}",
  journal = {Research in Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1006.0143},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = aug,
   volume = 10,
    pages = {745-752},
      doi = {10.1088/1674-4527/10/8/004},
   url = {http://adsabs.harvard.edu/abs/2010RAA....10..745W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+2011,
   author = {{Wu}, X.-B. and {for the LAMOST Extragalactic Survey Team}},
    title = "{LAMOST Quasar Survey}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1111.0738},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2011,
    month = nov,
   url = {http://adsabs.harvard.edu/abs/2011arXiv1111.0738W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+etal+2011,
   author = {{Wu}, X.-B. and {Wang}, R. and {Schmidt}, K.~B. and {Bian}, F. and 
	{Jiang}, L. and {Fan}, X.},
    title = "{Discovering the Missing 2.2 {\lt} z {\lt} 3 Quasars by Combining Optical Variability and Optical/near-infrared Colors}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1107.0646},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: active, quasars: emission lines, quasars: general},
     year = 2011,
    month = sep,
   volume = 142,
      eid = {78},
    pages = {78},
      doi = {10.1088/0004-6256/142/3/78},
   url = {http://adsabs.harvard.edu/abs/2011AJ....142...78W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+etal+2012,
   author = {{Wu}, X.-B. and {Hao}, G. and {Jia}, Z. and {Zhang}, Y. and 
	{Peng}, N.},
    title = "{SDSS Quasars in the WISE Preliminary Data Release and Quasar Candidate Selection with Optical/Infrared Colors}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1204.6197},
 primaryClass = "astro-ph.CO",
 keywords = {catalogs, galaxies: active, galaxies: photometry, quasars: general, surveys },
     year = 2012,
    month = aug,
   volume = 144,
      eid = {49},
    pages = {49},
      doi = {10.1088/0004-6256/144/2/49},
   url = {http://adsabs.harvard.edu/abs/2012AJ....144...49W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+Jia+2010,
   author = {{Wu}, X.-B. and {Jia}, Z.},
    title = "{Quasar candidate selection and photometric redshift estimation based on SDSS and UKIDSS data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1004.1756},
 primaryClass = "astro-ph.CO",
 keywords = {catalogues, surveys, quasars: emission lines, quasars: general},
     year = 2010,
    month = aug,
   volume = 406,
    pages = {1583-1594},
      doi = {10.1111/j.1365-2966.2010.16807.x},
   url = {http://adsabs.harvard.edu/abs/2010MNRAS.406.1583W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wu+etal+2004,
   author = {{Wu}, X.-B. and {Zhang}, W. and {Zhou}, X.},
    title = "{Color-Redshift Relations and Photometric Redshift Estimations of Quasars in Large Sky Surveys}",
  journal = {\cjaa},
   eprint = {arXiv:astro-ph/0307418},
 keywords = {galaxies: photometry, quasars: general, quasars: emission lines, surveys},
     year = 2004,
    month = feb,
   volume = 4,
    pages = {17-27},
   url = {http://adsabs.harvard.edu/abs/2004ChJAA...4...17W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{York+etal+2000,
   author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and 
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and 
	{Barkhouser}, R. and {Bastian}, S. and {Berman}, E. and {Boroski}, W.~N. and 
	{Bracker}, S. and {Briegel}, C. and {Briggs}, J.~W. and {Brinkmann}, J. and 
	{Brunner}, R. and {Burles}, S. and {Carey}, L. and {Carr}, M.~A. and 
	{Castander}, F.~J. and {Chen}, B. and {Colestock}, P.~L. and 
	{Connolly}, A.~J. and {Crocker}, J.~H. and {Csabai}, I. and 
	{Czarapata}, P.~C. and {Davis}, J.~E. and {Doi}, M. and {Dombeck}, T. and 
	{Eisenstein}, D. and {Ellman}, N. and {Elms}, B.~R. and {Evans}, M.~L. and 
	{Fan}, X. and {Federwitz}, G.~R. and {Fiscelli}, L. and {Friedman}, S. and 
	{Frieman}, J.~A. and {Fukugita}, M. and {Gillespie}, B. and 
	{Gunn}, J.~E. and {Gurbani}, V.~K. and {de Haas}, E. and {Haldeman}, M. and 
	{Harris}, F.~H. and {Hayes}, J. and {Heckman}, T.~M. and {Hennessy}, G.~S. and 
	{Hindsley}, R.~B. and {Holm}, S. and {Holmgren}, D.~J. and {Huang}, C.-h. and 
	{Hull}, C. and {Husby}, D. and {Ichikawa}, S.-I. and {Ichikawa}, T. and 
	{Ivezi{\'c}}, {\v Z}. and {Kent}, S. and {Kim}, R.~S.~J. and 
	{Kinney}, E. and {Klaene}, M. and {Kleinman}, A.~N. and {Kleinman}, S. and 
	{Knapp}, G.~R. and {Korienek}, J. and {Kron}, R.~G. and {Kunszt}, P.~Z. and 
	{Lamb}, D.~Q. and {Lee}, B. and {Leger}, R.~F. and {Limmongkol}, S. and 
	{Lindenmeyer}, C. and {Long}, D.~C. and {Loomis}, C. and {Loveday}, J. and 
	{Lucinio}, R. and {Lupton}, R.~H. and {MacKinnon}, B. and {Mannery}, E.~J. and 
	{Mantsch}, P.~M. and {Margon}, B. and {McGehee}, P. and {McKay}, T.~A. and 
	{Meiksin}, A. and {Merelli}, A. and {Monet}, D.~G. and {Munn}, J.~A. and 
	{Narayanan}, V.~K. and {Nash}, T. and {Neilsen}, E. and {Neswold}, R. and 
	{Newberg}, H.~J. and {Nichol}, R.~C. and {Nicinski}, T. and 
	{Nonino}, M. and {Okada}, N. and {Okamura}, S. and {Ostriker}, J.~P. and 
	{Owen}, R. and {Pauls}, A.~G. and {Peoples}, J. and {Peterson}, R.~L. and 
	{Petravick}, D. and {Pier}, J.~R. and {Pope}, A. and {Pordes}, R. and 
	{Prosapio}, A. and {Rechenmacher}, R. and {Quinn}, T.~R. and 
	{Richards}, G.~T. and {Richmond}, M.~W. and {Rivetta}, C.~H. and 
	{Rockosi}, C.~M. and {Ruthmansdorfer}, K. and {Sandford}, D. and 
	{Schlegel}, D.~J. and {Schneider}, D.~P. and {Sekiguchi}, M. and 
	{Sergey}, G. and {Shimasaku}, K. and {Siegmund}, W.~A. and {Smee}, S. and 
	{Smith}, J.~A. and {Snedden}, S. and {Stone}, R. and {Stoughton}, C. and 
	{Strauss}, M.~A. and {Stubbs}, C. and {SubbaRao}, M. and {Szalay}, A.~S. and 
	{Szapudi}, I. and {Szokoly}, G.~P. and {Thakar}, A.~R. and {Tremonti}, C. and 
	{Tucker}, D.~L. and {Uomoto}, A. and {Vanden Berk}, D. and {Vogeley}, M.~S. and 
	{Waddell}, P. and {Wang}, S.-i. and {Watanabe}, M. and {Weinberg}, D.~H. and 
	{Yanny}, B. and {Yasuda}, N. and {SDSS Collaboration}},
    title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0006396},
 keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
     year = 2000,
    month = sep,
   volume = 120,
    pages = {1579-1587},
      doi = {10.1086/301513},
   url = {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zhao+etal+2012,
   author = {{Zhao}, G. and {Zhao}, Y.-H. and {Chu}, Y.-Q. and {Jing}, Y.-P. and 
	{Deng}, L.-C.},
    title = "{LAMOST spectral survey {\mdash} An overview}",
  journal = {Research in Astronomy and Astrophysics},
     year = 2012,
    month = jul,
   volume = 12,
    pages = {723-734},
      doi = {10.1088/1674-4527/12/7/002},
   url = {http://adsabs.harvard.edu/abs/2012RAA....12..723Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

