
\documentclass[12pt]{open}
\usepackage{amsmath}
\usepackage{float}
\usepackage{tabularx}
\usepackage{graphicx}



\title{}
\author{}
\date{}

\begin{document}
\renewcommand{\contentsname}{Table of Contents}
\maketitle
\tableofcontents
\titlepage
\section{Spam filtering methods}
\subsection{Naive Bayesian classification}
\subsubsection{Theory}
Each message is represented by a vector $x=(x_1,x_2,x_3,\ldots,x_n)$. Following Sahami et al., we use binary attributes: $x_i=1$ if some characteristic represented by xi is present in the message; otherwise $x_i=0$. In our experiments, attributes correspond to words, i.e. each attribute shows if a particular word (e.g. “adult”) is present. To select among all possible attributes, we follow Sahami et al. and compute the mutual information (MI) of each candidate attribute X with the category-denoting variable C:
$$Mi(X,C)=\sum_{x\in(0;1),c \in(spam, legitimate)}P(X=x,C=c) \bullet \ln \frac{P(X=x,C=x)}{P(X=x) \bullet P(C=c)}.$$
The probabilities P(X|C) are practically impossible to estimate directly (the possible values of X are too many, and there are data-sparseness problems). The Naive Bayesian classifier makes the simplifying assumption that X are conditionally independent given the category C . Then:
$$ P(C=c|X=x)= \frac{P(C=c) \bullet P(Xi=x_i|C=c)}{\sum_{k \in (spam,legitimate)} P(C=k) \bullet P(Xi=x_i|C=k)},$$
where $P(Xi | C)$ can be easily estimated as relative frequencies from the training corpus;
$P(C)$ - relative frequencies from the training corpus.
\subsubsection{Previous results}
Table \ref{Table 1} shows the results of the study by Sahami et al. according to the spam classification. The study used 500 attributes with a threshold of 0.999. The results show the percentage of spam, the accuracy of spam classification and the completeness of spam classification for three different sets of attributes. All sets of attributes have high accuracy and completeness of spam classification.
\begin{table}[!ht]
\centering
\caption {Resuls of Sahami et al. (500 attributes, threshold = 0.999, 999 = $\lambda$)}
\begin{tabular}{|p{24mm}|p{16mm}|p{17mm}|p{12mm}|p{15mm}|p{11mm}|}
     \hline
     Attributes & Total Messages & Testing Messages & \% Spam & Spam Precision & Spam Recall \\
     \hline
     words only & 1789 & 251 & 88.2\% & 97.1\% & 94.3\% \\
     \hline
     words+phrases & 1789 & 251 & 88.2\% & 97.6\% & 94.3\% \\
     \hline
     phrases+non-textual & 1789 & 251 & 88.2\% & 100\% & 98.3\% \\
     \hline
\end{tabular}
\label{Table 1}
\end{table}
\subsubsection{Cost-sensitive evaluation measures}
In classification tasks, two commonly used evaluation measures are accuracy (Acc) (\ref{1}) and error rate $(Err = 1 - Acc)$ (\ref{2}). In our case: 
\begin{gather}
    Acc =\frac{n_{L\rightarrow L}+n_{S\rightarrow S}}{N_L+N_S},\label{1} \\
    Err =\frac{n_{L\rightarrow S}+n_{S\rightarrow L}}{N_L+N_S}\label{2}.
\end{gather}
\begin{table}[!ht]
\centering
\caption {Results on Ling-Spam for best no. of attributes (2893 total messages, 16.6\% spam, 10-fold cross validation, attributes ranging from 50 to 700 by a step of 50)}
\begin{tabular}{|p{15mm}|p{5mm}|p{10mm}|p{10mm}|p{12mm}|p{14mm}|p{13mm}|p{8mm}|}
     \hline
     Filter Configuration & $\lambda$ & No. of attrib. & Spam Recall & Spam Precision & Weighted Accuracy & Baseline W. Acc. & TCR \\
     \hline
     bare & 1 & 50 & 82.10\% & 96.85\% & 99.02\% & 76.11\% & 3.45 \\
     \hline
     stop-list & 1 & 50 & 83.70\% & 96.92\% & 96.85\% & 83.74\% & 6.71 \\
     \hline
     Bare & 9 & 100 & 93.374\% & 97.064\% & 96.34\% & 81.10\% & 5.66 \\
     \hline
     stop-list & 9 & 100 & 88.10\% & 96.85\% & 95.37\% & 78.41\% & 4.32 \\
     \hline
     Bare & 999	& 200 & 89.10\% & 99.02\% & 99.02\% & 76.12\% & 2.11 \\
     \hline
     Bare & 999 & 200 & 89.30\% & 97.064\% & 96.926\% & 79.361\%	& 6.71 \\
     \hline
\end{tabular}
\label{Table 2}
\end{table}
At all three $\lambda$ values, the highest TCR scores were obtained with the lemmatize enabled. Figure \ref{Figure 1} and Figure \ref{Figure 2} show that, the stop-list had an additional positive effect for $\lambda$=1 and $\lambda$=9, but not for $\lambda$=999, what is shown in Figure \ref{Figure 3}. The differences, however, are not always statistically significant. For $\lambda$=1, paired single-tailed t-tests on WAcc between all filter configurations of Table \ref{Table 2} confirm only that configuration (b) and (d) are better than (a) at $p<0.05$.
 \begin{figure}[!ht]
 \centering
\includegraphics[width=80mm]{Figures/1.png}
\caption{TCR at t =0.01 ($\lambda$=1)}
\label{Figure 1}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=80mm]{Figures/2.png}
\caption{TCR at t=0.9 ($\lambda$=)}
\label{Figure 2}
\end{figure}
\begin{figure}[!ht]
\centering
\includegraphics[width=80mm]{Figures/3.png}
\caption{TCR at t=0.999 ($\lambda$=999)}
\label{Figure 3}
\end{figure}
\subsection{Link analysis}
\subsubsection{Review}
The Web is both an excellent medium for sharing information and an attractive platform for delivering products and services. This platform is, to some extent, mediated by search engines in order to meet the needs of users seeking information. Search engines are the “dragons” that keep a valuable treasure: information [Gori and Witten 2005]. Given the vast amount of information available on the Web, it is customary to answer queries with only a small set of results (typically 10 or 20 pages at most). Search engines must then rank Web pages, in order to create a short list of high-quality results for users. On the other side, the Web contains numerous profit-seeking ventures that are attracted by the prospect of reaching millions of users at a very low cost. A large fraction of the visits to a Web site originate from search engines and most of the users click on the first few results in a search engine. Therefore, there is an economic incentive for manipulating search engines’ listings by creating pages that score high independently of their real merit. The term spam has been commonly used in the Internet era to refer to unsolicited (and possibly commercial) bulk messages. The most common form of electronic spam is e-mail spam, but in practice each new communication medium has created a new opportunity for sending unsolicited messages. These days there are many types of electronic spam, including spam by instant messaging (spim), spam by internet telephony (spit), spam by mobile phone, by fax, etc. The Web is not absent from this list, but as the requestresponse paradigm of the HTTP protocol makes it impossible for spammers to actually send pages directly to the users, spammers try to deceive search engines and thus break the trust that search engines establish with their users.
\subsubsection{General Algorithm}
\begin{enumerate}
    \item Define a set of calculation objects;
    \item Expand the page collection;
    \item Convert to an undirected bipartite graph;
    \item Link Distribution;
    \item Setting edges in the node relationship graph;
    \item Calculation of the authoritative weight.
\end{enumerate}
\subsubsection{Advantages and disadvantages of link analysis for spam}
\begin{itemize}
    \item[*] Advantages:
\begin{itemize}
    \item[-] effective in identifying and blocking spam emails that contain malicious links or deceptive URLs;
    \item[-] helps in detecting patterns and relationships between different spam emails, allowing for more accurate and targeted filtering;
    \item[-] can be integrated with other spam filtering techniques to improve overall detection rates;
    \item[-] provides insights into the behavior and tactics of spammers, allowing for better adaptive filtering strategies;
    \item[-] helps in reducing the burden on users by automatically filtering out most malicious or unwanted emails.
\end{itemize}
\item[*] Disadvantages:
\begin{itemize}
    \item[-] vulnerable to evasion techniques used by spammers, such as obfuscation or URL redirection;
    \item[-] can produce false positives if legitimate emails containing harmless links are incorrectly flagged as spam;
    \item[-] requires continuous updating of link databases and analysis \item[-] algorithms to keep up with evolving spam tactics;
    \item[-] may not be effective against certain types of spam emails that do not contain malicious links;
\end{itemize}
\end{itemize}
\newpage
\section{Conclusion}
Spam filtering is a process of identifying and filtering out unwanted or unsolicited emails, messages, or comments that are sent in bulk to multiple recipients. It helps to reduce the amount of spam that users receive in their inbox and protects them from potentially harmful content such as phishing scams or malware. Spam filters use various techniques such as content analysis, blacklists, whitelists, and artificial intelligence algorithms to automatically detect and block spam messages before they reach the recipient's inbox.

\end{document}
