%% This is annot.tex.
%% 
%% You'll need to change the title and author fields to reflect your
%% information.
%%
%% Author: Titus Barik (titus@barik.net)
%% Homepage: http://www.barik.net/sw/ieee/
%% Reference: http://www.ctan.org/tex-archive/info/simplified-latex/

\documentclass [11pt]{article}

\title{Fuel Cell Technology\\\medskip An Annotated Bibliography}
\author{Titus Barik (titus@barik.net)\\Georgia Institute of Technology}
\usepackage{graphicx}
\usepackage{threeparttable}
\begin{document}
\tableofcontents
\newpage
\section{PROPOSED METHODS}
\subsection{Embedding Algorithm}
Rule-based analysis of facial CNN:

\begin{enumerate}
    \item Distance between endpoints of eye and mouth gets shorter (lip being raised);
    \item Length of horizontal line segment in mouth gets longer (lip being stretched);
    \item Length of line segments in eye gets longer (wrinkle around the tail of eye gets longer);
    \item Gradient of line segment connecting the mid point and endpoint of mouth gets steeper (lip being raised);
    \item No. of step-edges in mouth get increased (teeth get appeared);
    \item No. of edges in cheeks increased (wrinkle around cheeks gets grown).\newline

\end{enumerate}
\subsection{Block diagram for face detection:}
\begin{figure}[ht]
\centering
\includegraphics [width=0.8\linewidth]{1.png}
\caption{Convolutional architecture for face detection}
\label{fig_sim}
\end{figure}
\newpage
\subsection{Block diagram CNN analysis:}
\begin{figure}[ht]
\centering
\includegraphics[width=0.85\linewidth]{2.png}
\caption{CNN with feedback mechanism for rule-based analysis}
\label{fig_sim}
\end{figure}


\subsection{Respiration Rate Analysis (RR):}

Main measurement methods:
\begin{itemize}
    \item manual or semi-automatic breath rate evaluation using simple timers or specialized software applications; 
    \item methods based on measurements of air humidity fluctuation in exhaled air;
    \item methods based on measurements of temperature fluctuation in exhaled air;
    \item measurements based on definition of air pressure variation due to respiration;
    \item methods based on measurements of body movements;
    \item methods based on measurements of respiratory sounds.
\end{itemize} 
\section{EXPERIMENTAL RESULTS}
 
After CNN Shared Block, we split our network into three branches corresponding to separate tasks, i.e., smile detection, emotion recognition and gender classification. While CNN Shared Block can learn joint representations across three tasks from multiple datasets, each branch tries to learn individual features corresponding to each specific task.
\newline
Each branch consists of two fully connected layers with 256 neurons and a final fully connected layer with n neurons, where C is the number of classes in each task (C = 2 for smile detection and gender classification branch, C = 7 for emotion recognition branch). Note that, after the last fully connected layer, we can either use an additional softmax layer as a classifier or not, depending on what kind of loss function is used. These kinds of loss function are described in detail in the next section. Similar with CNN Shared Block, each fully connected layer in all branches (except the last one) is followed by a Batch Normalization layer and ReLU. Dropout is also used  for all fully connected layers to reduce overfitting.
\newline
In this paper, we propose a deep network that can learn to perform multi tasks from different data sources. All data sources are mixed together and form a large common training set. It should be emphasized that in the mixed training set, generally, each sample is only related to some of the tasks. Suppose that:

$$T_{k} = \sum_{x,y = 1}^{N}cond\left(\frac{V_{k}(x,y)}{Q(x,y)}\right), \text{where $Tk$ - Treshhold sensivity}$$  \par

\begin{equation}
\begin{aligned}\label{eq:first}
PSNR = 10\log_{10}\left(\frac{\sum_{i=1}^{M}{\sum_{j=1}^{M}}(G(i,j))^{2}}{\sum_{i=1}^{M}{\sum_{j=1}^{M}}(g(i,j)-G(i,j))^{2}}\right)
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}\label{eq:two}
NCC = \frac{\sum_{i=1}^{M}\sum_{j=1}^{M}(wm(i,j)-wmean)(w'm(i,j)-w'mean)}{\sqrt{\sum_{i=1}^{M}\sum_{j=1}^{M}(wm(i,j)-wmean) (w'm(i.j)^{2})\sum_{i=1}^{M}\sum_{j=1}^{M}(w'm(i,j)-w'mean)^{2}}}
\end{aligned}
\end{equation}



Four emotions - sadness, happiness, anger and neutral state --are recognized by the use of three different systems based on audio, facial expression and bimodal information, respectively. The main purpose is to quantify the performance of unimodal systems, recognize the strengths and weaknesses of these approaches.
\newline
\begin{figure}
\centering
\includegraphics[width=0.66\linewidth]{3.png}
\caption{Data recording system}
\label{fig_sim}
\end{figure}
\newline

In order to compare the unimodal systems with the multimodal system, three different approaches were implemented all using support vector machine classifier (SVC) with 2nd order polynomial kernel functions. SVC was used for emotion recognition in our previous study, showing better performance than other statistical classifiers. Notice that the difference between the three approaches is in the features used as inputs, so it is possible to conclude the strengths and limitations of acoustic and facial expressions features to recognize human emotions. In all the three systems, the database was trained and tested using the leave-one-out cross validation method.



\begin{table}
\centering
\begin{threeparttable}
\caption{Confusion matrix of the combined facial expression classifier}
\label{table_example}
\begin{tabular}{|l|l|l|l|l|}
\hline
\toprule
\headrow  & Anger &  Sadness & Happiness & Neutral\\
\hline
\midrule
Anger\ &0.79\ &0.18\ &0.00\ &0.03\\
\hline
\midrule
Sadness\ &0.06\ &0.81\ &0.00\ &0.13\\
\hline
\midrule
Happiness\ &0.00\ &0.00\ &1.00\ &0.00\\
\hline
\midrule
Neutral\ &0.00\ &0.04\ &0.15\ &0.81\\
\hline

\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

\end{document}