% Paquetes ams
%Incluir si se ocupa alinear ecuaciones
\usepackage{amsmath}
\let\Bbbk\relax
%Otros paquetes del ams
\usepackage{amssymb, amsthm}

\usepackage{latexsym, stmaryrd, mathtools}

\usepackage{xparse}
\usepackage{xargs}		% Más opciones para los nuevos comandos
\usepackage{xcolor}		% Colores
\usepackage{multicol}	% Varias columnas
\usepackage{cancel}		% Línea para cancelar
\usepackage{bbm}		% Nombre de los conjuntos

% Comandos personalizados

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\grad}{^{\circ}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IC}{\mathbb{C}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\dd}[2]{\dfrac{d #1}{d #2}\;}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\raya}{\rule{2cm}{0.01cm}\\}
\newcommand{\ds}{\displaystyle}
\newcommand{\sen}{\mathop{\rm sen}\nolimits}
\newcommand{\senh}{\mathop{\rm senh}\nolimits}
\newcommand{\arcsen}{\mathop{\rm arcsen}\nolimits}
\newcommand{\arcsec}{\mathop{\rm arcsec}\nolimits}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\lbe}{\begin{enumerate}[leftmargin=\parindent,align=left,labelwidth=\parindent,labelsep=1pt]}
\newcommand{\p}[1]{$\,#1\,$}
\newcommand{\gfrac}{\dfrac}
\newcommand{\dpr}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\dep}[2]{\,\dfrac{\partial #1}{\partial #2}\,}
\newcommand{\bv}[1]{\left.#1\right|}% uso \bv{}_P
\newcommand{\es}{\,\in\,}
\newcommand{\esp}{\bigskip}